<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body style="overflow: hidden">
    <section>
        <div class="header" style="display: flex; margin-bottom: 50px;">
            <div class="left-aboutteam"></div>
            <h2>About Team</h2>
            <div class="right-aboutteam"></div>
        </div>

        <div class="row">
            <div class="left-content col-lg-6 col-sm-12">
                <p>ITS' Robot with Intellegence System, or known as IRIS is Institut Teknologi Sepuluh Nopember (ITS)
                    Robotic team focusing on autonomous soccer playing robots. Since it’s development in 2014, IRIS ITS
                    has competed in the soccer robotic league since 2017 and managed to get a lot of achivements. The
                    team consist of students of Institut Teknologi Sepuluh Nopember Surabaya. To build a great team and
                    a robot that is capable of playing football, the team is divided into 4 divisions which are
                    mechanical division, electrical division, programming division, and official division.</p>
            </div>
            <div class="col-lg-6 col-sm-12">
                <h1>What is</h1>
                <h1>IRIS?</h1>
                <div class="pict">
                    <img src="assets/img/Home/About Team/robo.png" alt="" class="robo">
                    <img src="assets/img/Home/About Team/roda.png" alt="" class="roda">
                    <img src="assets/img/Home/About Team/Vector.png" alt="" class="vector">
                </div>
            </div>
        </div>
    </section>

    <style>
        .left-aboutteam {
            width: 15%;
            height: 1px;
            border: 1px solid rgba(112, 112, 112, 1);
            background: rgba(112, 112, 112, 1);
            margin-top: 20px;
        }

        .right-aboutteam {
            width: 65%;
            height: 1px;
            border: 1px solid rgba(112, 112, 112, 1);
            background: rgba(112, 112, 112, 1);
            margin-top: 20px;
        }

        h2 {
            margin: 10px auto;
            font-weight: bold;
            font-family: Montserrat;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: left;

        }

        .left-content {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 40px;
            text-align: justify;
            margin: 0 auto;
            width: 800px;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 7%;
        }

        .robo {
            position: absolute;
            left: 81.24%;
            right: -3.72%;
            top: 9.5%;
            bottom: 7.81%;
            width: 400px;
            z-index: 3;
        }

        .vector {
            position: absolute;
            left: 77.08%;
            right: 0%;
            top: 60.61%;
            bottom: 3.25%;
            width: 500px;
            z-index: 2;
        }

        .roda {
            position: absolute;
            left: 68.12%;
            right: 19.86%;
            top: 48.34%;
            bottom: 4.11%;
            width: 250px;
            z-index: 3;
        }

        /* .pict{
            position: absolute;
        } */

        h1 {
            left: 56.84%;
            right: 13.93%;
            top: 19.9%;
            bottom: 41.92%;

            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 100px;
            line-height: 88px;
            letter-spacing: 7px;

            color: #120D31;
        }

        @media(max-width:1275px) {
            h2 {
                font-size: 24px
            }
        }

        @media(max-width: 644px) {
            h2 {
                font-size: 20px
            }
        }
        @media(max-width: 1473px){

        }
    </style>
</body>

</html>