<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>DIVISIONS OF IRIS</h1>
        <div class="bottom-line">
            <div class="line"></div>
        </div>
    </div>

    <div class="container ">
        <div class="row">
            <div class="col-lg-3 col-sm-12 revealtoRight justify-content-center align-items-center d-flex"
                style="margin-bottom: 10px">
                <a href="./Team.html#electrical">
                    <div class="cards p-0">
                        <div class="cards-image"> <img src="assets/img/divs/Electrical.png" alt="..."> </div>
                        <div class="cards-content d-flex flex-column align-items-center">
                            <h4 class="pt-2">Electrical</h4>
                            <h5 style="color: #000">The Electrical Division is responsible to determine and take control
                                on the
                                electrical system of our
                                robots.</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-sm-12 revealtoRight justify-content-center align-items-center d-flex"
                style="margin-bottom: 10px">
                <a href="./Team.html#mechanical">
                    <div class="cards p-0">
                        <div class="cards-image"> <img src="assets/img/divs/Mechanical.png" alt="..."> </div>
                        <div class="cards-content d-flex flex-column align-items-center">
                            <h4 class="pt-2">Mechanical</h4>
                            <h5 style="color: #000">The mechanic division is responsible on manufacturing robots,
                                designing robot’s
                                body
                                shape and even
                                assembling it.</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-sm-12 revealtoLeft justify-content-center align-items-center d-flex"
                style="margin-bottom: 10px">
                <a href="./Team.html#programming">
                    <div class="cards p-0">
                        <div class="cards-image"> <img src="assets/img/divs/Programming.png" alt="..."> </div>
                        <div class="cards-content d-flex flex-column align-items-center">
                            <h4 class="pt-2">Programming</h4>
                            <h5 style="color: #000">The Programming Division is responsible to make a perfect robots, we
                                need to
                                create
                                a complex code on
                                it. And it's programming division turn to take part.</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-sm-12 revealtoLeft justify-content-center align-items-center d-flex"
                style="margin-bottom: 10px">
                <a href="./Team.html#official"></a>
                <div class="cards p-0">
                    <div class="cards-image"> <img src="assets/img/divs/Official.png" alt="..."> </div>
                    <div class="cards-content d-flex flex-column align-items-center">
                        <h4 class="pt-2">Official</h4>
                        <h5 style="color: #000">The official division is a division that do all administrative task,
                            such as
                            finance, sponsorship,
                            branding and arrange the accomodation of our team during competition
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        body {
            background-color: #f7f6f6
        }

        .social-list {
            display: inline-flex
        }

        .social-list li {
            list-style: none;
            margin-right: 10px
        }

        .maincard {
            position: relative;
            width: 120px;
            height: 80px
        }

        .thecard {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.8s ease
        }

        .thecard:hover {
            transform: rotateY(180deg)
        }

        .thefront {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: hidden;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid #eee;
            box-shadow: 5px 6px 6px 2px #e9ecef;
            padding: 4px
        }

        .theback {
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: pointer;
            background-color: hidden;
            color: #fff;
            border-radius: 10px;
            transform: rotateY(180deg);
            border: 1px solid #eee;
            box-shadow: 5px 6px 6px 2px #e9ecef;
            padding: 4px
        }

        .social-text small {
            font-size: 20px
        }

        @media (max-width:700px) {
            .social-list {
                display: block
            }
        }

        .facebook {
            background: #3b5998
        }

        .instagram {
            background: #3f729b
        }

        .youtube {
            background: #ff0000
        }

        .envelope {
            background: #4a4b4a
        }

        .whatsapp {
            background: #4dc247
        }

        .pinterest {
            background: #cb2027
        }

        /* .hot-news-title::after {
      content: "";
      display: block;
      height: 1px;
      min-width: 100px;
      background-color: #000;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    } */
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

        html,
        body {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            background: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        .wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }

        .container-fostrap {
            display: table-cell;
            padding: 1em;
            text-align: center;
            vertical-align: middle;
        }

        .fostrap-logo {
            width: 100px;
            margin-bottom: 15px
        }

        h1.heading {
            color: #fff;
            font-size: 1.15em;
            font-weight: 900;
            margin: 0 0 0.5em;
            color: #505050;
        }

        @media (min-width: 450px) {
            h1.heading {
                font-size: 3.55em;
            }
        }

        @media (min-width: 760px) {
            h1.heading {
                font-size: 3.05em;
            }
        }

        @media (min-width: 900px) {
            h1.heading {
                font-size: 3.25em;
                margin: 0 0 0.3em;
            }
        }

        .card {
            display: block;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: box-shadow .25s;
        }

        .card:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .img-card {
            width: 100%;
            height: 200px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            display: block;
            overflow: hidden;
        }

        .img-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: all .25s ease;
        }

        .card-content {
            padding: 15px;
            text-align: left;
        }

        .card-title {
            margin-top: 0px;
            font-weight: 700;
            font-size: 1.65em;
        }

        .card-title a {
            color: #000;
            text-decoration: none !important;
        }

        .card-read-more {
            border-top: 1px solid #D4D4D4;
        }

        .card-read-more a {
            text-decoration: none !important;
            padding: 10px;
            font-weight: 600;
            text-transform: uppercase
        }

        .cta-area {
            /* background: url(assets/imgs/homepage/banner-5.jpg) left center no-repeat; */
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("assets/imgs/homepage/banner-5.jpg");
            background-size: cover;
            background-position: center 70%;
            position: relative;
            z-index: 1;
        }

        .text-center {
            text-align: center !important;
        }

        .button {
            display: inline-block;
            background-color: #1cc3b2;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            border-radius: 30px;
            padding: 9px 25px;
            text-transform: capitalize;
            -webkit-transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }

        .text-center p,
        .text-center h2 {
            font-weight: 700;
            letter-spacing: 2px;
        }

        @media (min-width: 1200px) {
            .cta-area {
                padding: 120px 0 130px;
            }
        }

        @media(min-width: 768px) {
            .cta-area {
                padding: 120px 0 130px;
            }
        }
    </style>
</body>

</html>