untuk bagian tim fix ada di ourteam.html
bagian fix publications di publication.html
<div class="col-lg-4 d-flex flex-column">
                    <div class="d-lg-flex flex-md-column flex-sm-column">
                        <div class="media justify-sm-content-center align-items-center d-inline-flex m-4 my-4">
                            <img src="assets/img/contactUs/loc.png" alt="">
                        </div>
                        <div class="media contact-info flex-md-row justify-content-sm-center align-items-sm-center text-sm-center d-inline-flex m-4 my-4">
                            <div class="media-body">
                                <h3>Address</h3>
                                <p>Laboratorium Workshop Lantai II<br>Sekretariat Robotika ITS</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-lg-flex flex-md-column flex-sm-column">
                        <div class="media justify-content-center align-items-center d-inline-flex m-4 my-4">
                            <img src="assets/img/contactUs/phone.png" alt="">
                        </div>
                        <div class="media contact-info">
                            <div class="media-body">
                                <h3><a>Phone number</a></h3>
                                <p>+62 822-3010-4565 </p>
                            </div>
                        </div>
                    </div>
                    <div class="d-lg-flex flex-md-column flex-sm-column">
                        <div class="media justify-content-center align-items-center d-inline-flex m-4 my-4">
                            <img src="assets/img/contactUs/gmail.png" alt="">
                        </div>
                        <div class="media contact-info">
                            <div class="media-body">
                                <h3><a>Email</a></h3>
                                <p>iris.krsbi@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-lg-flex flex-md-column flex-sm-column">
                        <div class="media justify-content-center align-items-center d-inline-flex m-4 my-4">
                            <img src="assets/img/contactUs/insta.png" alt="">
                        </div>
                        <div class="media contact-info">
                            <div class="media-body">
                                <h3><a>Instagram</a></h3>
                                <p>@iris.itsrobotic</p>
                            </div>
                        </div>
                    </div>
                </div>



<div class="col-lg-4 d-flex flex-column">
                    <div class="d-flex">
                        <div class="media justify-content-center align-items-center d-inline-flex m-4 my-4">
                            <img src="assets/img/contactUs/loc.png" alt="">
                        </div>
                        <div class="media contact-info d-flex flex-row">
                            <div class="media-body">
                                <h3>Address</h3>
                                <p>Laboratorium Workshop Lantai II<br>Sekretariat Robotika ITS</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="media justify-content-center align-items-center d-inline-flex m-4 my-4">
                            <img src="assets/img/contactUs/phone.png" alt="">
                        </div>
                        <div class="media contact-info">
                            <div class="media-body">
                                <h3><a>Phone number</a></h3>
                                <p>+62 822-3010-4565 </p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="media justify-content-center align-items-center d-inline-flex m-4 my-4">
                            <img src="assets/img/contactUs/gmail.png" alt="">
                        </div>
                        <div class="media contact-info">
                            <div class="media-body">
                                <h3><a>Email</a></h3>
                                <p>iris.krsbi@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="media justify-content-center align-items-center d-inline-flex m-4 my-4">
                            <img src="assets/img/contactUs/insta.png" alt="">
                        </div>
                        <div class="media contact-info">
                            <div class="media-body">
                                <h3><a>Instagram</a></h3>
                                <p>@iris.itsrobotic</p>
                            </div>
                        </div>
                    </div>
                </div>


<div class="col-lg-4 d-flex flex-column">
                    <div class="d-flex flex-md-column flex-sm-column">
                        <div class="media justify-sm-content-center align-items-center d-inline-flex m-4 my-4">
                            <img src="assets/img/contactUs/loc.png" alt="">
                        </div>
                        <div
                            class="media contact-info d-flex">
                            <div class="media-body">
                                <h3>Address</h3>
                                <p>Laboratorium Workshop Lantai II<br>Sekretariat Robotika ITS</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-md-column flex-sm-column">
                        <div class="media justify-sm-content-center align-items-center d-inline-flex m-4 my-4">
                            <img src="assets/img/contactUs/phone.png" alt="">
                        </div>
                        <div class="media contact-info">
                            <div class="media-body">
                                <h3><a>Phone number</a></h3>
                                <p>+62 822-3010-4565 </p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-md-column flex-sm-column">
                        <div class="media justify-sm-content-center align-items-center d-inline-flex m-4 my-4">
                            <img src="assets/img/contactUs/gmail.png" alt="">
                        </div>
                        <div class="media contact-info">
                            <div class="media-body">
                                <h3><a>Email</a></h3>
                                <p>iris.krsbi@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-md-column flex-sm-column">
                        <div class="media justify-sm-content-center align-items-center d-inline-flex m-4 my-4">
                            <img src="assets/img/contactUs/insta.png" alt="">
                        </div>
                        <div class="media contact-info">
                            <div class="media-body">
                                <h3><a>Instagram</a></h3>
                                <p>@iris.itsrobotic</p>
                            </div>
                        </div>
                    </div>
                </div>















                <section class="section-spacing text-center" id="features">
        <div class="container">
           <div class="container-fluid">
              <div class="row">
                 <div class="col-md-12">
                    <ul class="timeline">
                       <li class="timeline wow bounceInUp">
                          <div class="timeline-badge warning"><i class="fa fa-bullseye"></i></div>
                          <div class="date-info">
                             <span class="day">2017</span>
                          </div>
                          <div class="timeline-panel">
                             <div class="timeline-heading">
                                <h6 class="timeline-title">3rd Place on "KRSBI Regional IV"</h6>
                             </div>
                          </div>
                       </li>
                       <li class="timeline wow bounceInUp">
                        <div class="timeline-badge warning"><i class="fa fa-bullseye"></i></div>
                        <!-- <div class="date-info">
                           <span class="day">2017</span>
                        </div> -->
                        <div class="timeline-panel">
                           <div class="timeline-heading">
                              <h6 class="timeline-title">Best Robot Design in “KRSBI Regional IV”</h6>
                           </div>
                        </div>
                     </li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
     </section>


     <section class="section-spacing text-center" id="features">
        <div class="container">
           <div class="container-fluid">
              <div class="row">
                 <div class="col-md-12">
                    <ul class="timeline">
                       <li class="timeline wow bounceInUp">
                          <div class="timeline-badge warning"><i class="fa fa-bullseye"></i></div>
                          <div class="date-info">
                             <span class="day">2017</span>
                          </div>
                          <div class="timeline-panel">
                             <div class="timeline-heading">
                                <h6 class="timeline-title">3rd Place on "KRSBI Regional IV"</h6>
                             </div>
                          </div>
                       </li>
                       <li class="timeline-inverted wow bounceInUp">
                          <div class="timeline-badge danger"><i class="fa fa-crosshairs"></i></div>
                          <div class="date-info">
                             <span class="day">04</span><span class="month"> Feb</span><span class="year"> 2017</span>
                          </div>
                          <div class="timeline-panel">
                             <div class="timeline-heading">
                                <h6 class="timeline-title">Version 1.0.2 Released with user identified fixes/enhancements</h6>
                             </div>
                             <div class="timeline-body">
                                <p>
                                   Release highlights :
                                   Layout changed inline with other Cartwheel applications. (Menu based and full-screen).
                                   Introduced filters and sorting of Actions items.
                                   Print facility to support printing of any saved reports (including previous reports)
                                </p>
                             </div>
                          </div>
                       </li>
                       <li class="timeline-inverted wow bounceInUp">
                          <div class="timeline-badge danger"><i class="fa fa-crosshairs"></i></div>
                          <div class="date-info">
                             <span class="day">31</span><span class="month"> Jan</span><span class="year"> 2016</span>
                          </div>
                          <div class="timeline-panel">
                             <div class="timeline-heading">
                                <h6 class="timeline-title">Version 1.0.2 Released with user identified fixes/enhancements</h6>
                             </div>
                             <div class="timeline-body">
                                <p>
                                   Release highlights :
                                   Layout changed inline with other Cartwheel applications. (Menu based and full-screen).
                                   Introduced filters and sorting of Actions items.
                                   Print facility to support printing of any saved reports (including previous reports)
                                </p>
                             </div>
                          </div>
                       </li>
                       <li class="timeline-inverted wow bounceInUp">
                          <div class="timeline-badge danger"><i class="fa fa-crosshairs"></i></div>
                          <div class="date-info">
                             <span class="day">25</span><span class="month"> Jan</span><span class="year"> 2016</span>
                          </div>
                          <div class="timeline-panel">
                             <div class="timeline-heading">
                                <h6 class="timeline-title">Version 1.0.2 Released with user identified fixes/enhancements</h6>
                             </div>
                             <div class="timeline-body">
                                <p>
                                   Release highlights :
                                   Layout changed inline with other Cartwheel applications. (Menu based and full-screen).
                                   Introduced filters and sorting of Actions items.
                                   Print facility to support printing of any saved reports (including previous reports)
                                </p>
                             </div>
                          </div>
                       </li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
     </section>