<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- =============================Links================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="shortcut icon" href="assets/imgs/Logo/icon-iris.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>IRIS ITS</title>
</head>

<body>
    <header class="header-area overlay">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
                <a href="#" class="navbar-brand">IRIS</a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>

                <div id="main-nav" class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav ml-auto ">
                        <li><a href="#" class="nav-item nav-link active">Home</a></li>
                        <li><a href="#" class="nav-item nav-link">Publications</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Achivements</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">2017</a>
                                <a href="#" class="dropdown-item">2018</a>
                                <a href="#" class="dropdown-item">2019</a>
                                <a href="#" class="dropdown-item">2020</a>
                                <a href="#" class="dropdown-item">2021</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Competitions</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">KRI</a>
                                <a href="#" class="dropdown-item">Robocup</a>
                                <a href="#" class="dropdown-item">FIRA Roboworld Cup</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">History</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Team</a>
                                <a href="#" class="dropdown-item">Robot</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Find Out</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">IRIS News</a>
                                <a href="#" class="dropdown-item">IRIS Edu</a>
                                <a href="#" class="dropdown-item">Our Teams</a>
                                <a href="#" class="dropdown-item">Contact Us!!</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section>
            <div class="row">
                <div class="col-7">
                    <div class="strip-devider">
                        <h3></h3>
                    </div>
                </div>
                <div class="col-5">
                    <div class="list">
                        <img src="assets/img/ourTeams/Robotic.png" alt="">
                        <img src="assets/img/ourTeams/IRIS.png" alt="">
                        <img src="assets/img/ourTeams/ITS.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <style>
            /* .strip-devider {
                display: inline-block;
                font-size: 24px;
                color: #1cc3b2;
                padding-right: 115px;
                position: relative;
                margin-bottom: 15px;
            }

            .strip-devider::after {
                content: "";
                display: block;
                height: 2px;
                min-width: 500px;
                background-color: border: 2px solid rgba(112, 112, 112, 1)
                position: absolute;
                top: 50%;
                left: 100px;
                transform: translateY(1000%);
            } */
            
            .strip-devider {
                position: absolute;
                left: 6.15%;
                right: 31.88%;
                top: 17.65%;
                bottom: 82.35%;
                border: 2px solid #707070;
            }

            .list {
                position: absolute;
                width: 167.63px;
                height: 40px;
                left: 726.37px;
                top: 67px;
                height: 0px;
                width: 595px;
                left: 59px;
                top: 87px;
                border-radius: 0px;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="assets/script/script.js"></script>
</body>

</html>