<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid publicationLinks">
        <div class="header-publication-links">
            <img src="assets/img/publicationmain/strip1.png" alt="" class="strip1">
            <h1>Team Description Paper</h1>
            <img src="assets/img/publicationmain/strip2.png" alt="" class="strip2">
        </div>

        <div class="team-desc">
            <div class="row">
                <div class="col-6 d-flex justify-content-start">
                    <p>Download the team description paper</p>
                </div>
                <div class="col-6 d-flex justify-content-end align-items-center">
                    <a href="" class="button" style="text-decoration: none;">Download</a>
                </div>
            </div>
        </div>

        <div class="header-paper-links">
            <img src="assets/img/publicationmain/strip3.png" alt="" class="strip3">
            <h1>Our Published Papers in Recent Three Years</h1>
            <img src="assets/img/publicationmain/strip4.png" alt="" class="strip4">
        </div>

        <div class="papers">
            <div class="row">
                <div class="col-8 d-flex justify-content-start">
                    <p>Artificial Neural Network untuk Pengukuran Posisi Bola Menggunakan Kamera Omnidireksional
                        Pada Robot Sepak Bola Beroda.
                        Published in Indonesian Symposium on Robotic Systems and Control - ISRSC 2017, Universitas
                        Pendidikan Indonesia Bandung.
                    </p>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a href="" class="button" style="text-decoration: none;">Download</a>
                </div>

                <div class="w-100 my-5"></div>

                <div class="col-8 d-flex justify-content-start">
                    <p>Penggunaan Kamera Global untuk Menentukan Posisi Robot pada Lapangan.
                        Published in Indonesian Symposium on Robotic Systems and Control - ISRSC 2018, Universitas
                        Muhammadiyah Yogyakarta.
                    </p>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a href="" class="button" style="text-decoration: none;">Download</a>
                </div>

                <div class="w-100 my-5"></div>

                <div class="col-8 d-flex justify-content-start">
                    <p>Dikairono, R., Rachman, A. A., Setiawardhana, Sardjono, T. A., & Purwanto, D. (2017). Motion
                        Planning Simulator for Holonomic Robot Soccer Platform. 2017 International Seminar on
                        Intelligent Technology and Its Applications (ISITIA).
                    </p>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a href="" class="button" style="text-decoration: none;">Download</a>
                </div>

                <div class="w-100 my-5"></div>

                <div class="col-8 d-flex justify-content-start">
                    <p>Setiawardhana, Dikariono, R., Sardjono, T. A., & Purwanto, D. (2017). Visual Ball Tracking and
                        Prediction with Unique Segmented Area on Soccer Robot. 2017 International Seminar on Intelligent
                        Technology and Its Applications (ISITIA).
                    </p>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a href="" class="button" style="text-decoration: none;">Download</a>
                </div>
            </div>
        </div>
    </div>

    <style>
        .header-publication-links .strip1 {
            width: 10%;
            height: 2px;
        }

        .header-publication-links .strip2 {
            width: 65%;
            height: 2px;
        }

        .header-paper-links .strip3 {
            height: 2px;
            width: 35%;
            margin-right: 15px;
        }

        .header-paper-links .strip4 {
            height: 2px;
            width: 20%;
            margin-left: 15px;
        }

        .publicationLinks h1 {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 29px;

            color: #151231;
        }

        .header-publication-links,
        .header-paper-links {
            display: inline-block;
            width: 100%;
            margin: 10px auto;
        }

        .header-publication-links h1,
        .header-paper-links h1 {
            display: inline
        }

        .team-desc {
            margin: 80px 100px;
            /* display: inline-block; */
        }

        .team-desc p {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            line-height: 22px;
            /* identical to box height */


            color: #151131;
        }

        .button {
            /* display: inline-block; */
            background-color: rgba(109, 220, 207, 1);
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            border-radius: 30px;
            padding: 9px 25px;
            text-transform: capitalize;
            -webkit-transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }

        .papers {
            margin: 80px 100px;
        }

        .papers p {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 40px;

            color: #151131;
        }
    </style>
</body>

</html>