<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="header-publication">
            <img src="assets/img/publications/Vectorstrip.png" alt="" class="strip ">
            <img src="assets/img/publications/its.png" alt="" class="header-pub-elem">
            <img src="assets/img/publications/robotic.png" alt="" class="header-pub-elem">
            <img src="assets/img/publications/iris.png" alt="" class="header-pub-elem">
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <img src="assets/img/publications/robo1.png" alt="" width=100%;>
            </div>
            <div class="col-lg-8 col-sm-12 publ d-flex flex-wrap align-items-center">
                <h1>IRIS ITS Publications</h1>
            </div>
        </div>
        <div class="bottom-assets">
            <img src="assets/img/publications/Vector.png" alt="">
            <img src="assets/img/publications/star.png" alt="">
        </div>
    </div>

    <style>
        * {
            font-family: Montserrat;
        }

        .header-pub-elem {
            margin: 0 20px;
        }

        .strip {
            /* border: 1px solid #707070; */
            width: 80%
        }

        .header-publication {
            display: inline-block;
            width: 100%;
            margin: 10px auto;
        }

        .publ h1 {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 170px;
            /* line-height: 88px; */
            font-weight: 900;
            color: rgba(18, 13, 49, 1) !important;
        }

        .bottom-assets {
            position: absolute;
            left: 62.4%;
            right: 14.48%;
            top: 89.03%;
            bottom: 7.47%;

            transform: scale(1.5);
        }

        @media(max-width:1473px) {
            .publ h1 {
                font-size: 130px;
            }
        }

        @media(max-width:1251px) {
            .publ h1 {
                font-size: 100px;
            }

            .publ {
                justify-content: center;
            }
        }

        @media(max-width:835px) {
            .bottom-assets {
                position: absolute;
                left: 62.4%;
                right: 14.48%;
                top: 145.03%;
                bottom: 7.47%;
                /* display: flex; */

                transform: scale(1);
            }
        }
    </style>
</body>

</html>