<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="d-flex flex-row top-team align-items-center">
            <img src="assets/img/team/strip1.png" alt="" class="strip1 w-75">
            <img src="assets/img/team/its.png" alt="" class="header-team-elem">
            <img src="assets/img/team/robotic.png" alt="" class="header-team-elem">
            <img src="assets/img/team/iris.png" alt="" class="header-team-elem">
        </div>

        <div class="row team-head-text d-flex align-items-center">
            <div class="col-lg-4">
                <img src="assets/img/team/round.png" alt="" class="round-team">
                <img src="assets/img/team/prog.png" alt="" class="prog-team">
                <img src="assets/img/team/star.png" alt="" class="star-team">
                <img src="assets/img/team/el.png" alt="" class="el-team">
                <img src="assets/img/team/mech.png" alt="" class="mech-team">
                <img src="assets/img/team/ofc.png" alt="" class="ofc-team">
            </div>
            <div class="col-lg-8">
                <h1>Get To Know The Team</h1>
                <div class="row">
                    <div class="col-lg-11 w-content">
                        <h3 class="d-flex justify-content-end align-items-center">behind the wheel of IRIS</h3>
                        <img src="assets/img/team/strip2.png" alt="" class="strip2 w-100">
                    </div>
                    <div class="col-lg-1 d-flex align-items-center justify-content-end">
                        <img src="assets/img/team/divs.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .team-head-text .strip2,
        .top-team .strip1 {
            height: 2px;
            /* width: 80%; */
        }

        .top-team img {
            margin-right: 50px;
        }

        .top-team {
            margin: 30px auto;
        }

        .team-head-text {
            margin: 100px auto;
        }

        .team-head-text h1 {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 150px;
            line-height: 150px;

            color: #120D31;
        }

        .team-head-text h3 {
            font-family: Montserrat;
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */


            color: #151231;

        }

        .w-content {
            width: 88%;
        }

        .round-team {
            position: absolute;
            width: 250px;
            left: 109px;
            top: 183px;
            z-index: 0;
        }

        .star-team {
            position: absolute;
            width: 155px;
            left: 155px;
            top: 230px;
        }

        .prog-team {
            position: absolute;
            width: 100px;
            left: 40px;
            top: 320px;
        }

        .el-team {
            position: absolute;
            width: 100px;
            left: 320px;
            top: 200px;
            z-index: 3;
        }

        .mech-team {
            position: absolute;
            width: 100px;
            left: 220px;
            top: 390px;
            z-index: 3;
        }

        .ofc-team {
            position: absolute;
            width: 100px;
            left: 130px;
            top: 100px;
            z-index: 3;
        }
    </style>
</body>

</html>