<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="text-center cta-area margin-top">
        <!-- <div class="container" style="color: #fff"> -->
        <p class="p-contact">For Further Information</p>
        <h2 class="h2-contact">You Can Contact Us On</h2>
        <a href="./contact-us.html" class="button" style="text-decoration: none;">Click Here!!</a>
        <!-- </div> -->
    </div>

    <style>
        p,
        h2 {
            color: #fff;
        }

        .cta-area {
            /* background: url(assets/imgs/homepage/banner-5.jpg) left center no-repeat; */
            background: linear-gradient(179.37deg, rgba(21, 17, 49, 0.8) 46.07%, rgba(134, 129, 168, 0) 95.03%), url("assets/img/homecontact/banner-5.jpg");
            /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("assets/img/homecontact/banner-5.jpg"); */
            background-size: cover;
            background-position: center 70%;
            position: relative;
            z-index: 1;
        }

        .text-center {
            text-align: center !important;
        }

        .button {
            display: inline-block;
            background-color: #1cc3b2;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            border-radius: 30px;
            padding: 9px 25px;
            text-transform: capitalize;
            -webkit-transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }

        .button::after {
            background: linear-gradient(270deg, #151231 0%, #1A1B39 5.92%, #28354D 15.77%, #3E5E6E 28.34%, #5D979C 42.97%, #7ACCC6 55.21%, #7ACCC6 86.52%, #65A7DB 99.44%);
            
        }

        .text-center p,
        .text-center h2 {
            font-weight: 700;
            letter-spacing: 2px;
        }

        .p-contact {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 22px;
        }

        .h2-contact {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            line-height: 29px;

            color: #E8E1F0;

            margin-top: 2%;
            margin-bottom: 2%;
        }

        @media (min-width: 1200px) {
            .cta-area {
                padding: 120px 0 130px;
            }

            /* .p-contact{
                margin-bottom: 50px;
            } */
        }

        @media(min-width: 768px) {
            .cta-area {
                padding: 120px 0 130px;
            }
        }
    </style>
</body>

</html>